


[flake8]
# count = 1
statistics = 1

# Cannot have both W503 and W504 enable at the same time.
# PEP8 was changed to prefer carriage return BEFORE operator, no more after:
ignore = W503

max-line-length = 160
# exclude =
# max-complexity = 11
